GCS_BUCKET_NAME: "XXXXXXXXXX"
GCP_CREDENTIALS_PATH: "secrets/XXXXXXXXXX.json"
PUBSUB_TOPIC_NAME: "XXXXXXXXXX"
PUBSUB_PROJECT_ID: "XXXXXXXXXX"
GCS_VIDEOS_PREFIX: "videos/"
GCS_COMMENTS_PREFIX: "comments/"